{
  "name": "ac7x.github.io",
  "version": "1.0.0",
  "description": "AC7X 個人網站",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node scripts/cleanup.js",
    "monitor": "node scripts/pnpm-store-monitor.js"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.12"
}
